ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.chickenkiller.pepsipi.routes.BlocksRoutesKt.blocksRoutes,
            com.chickenkiller.pepsipi.plugins.SecurityKt.configureSecurity,
            com.chickenkiller.pepsipi.plugins.SerializationKt.configureSerialization,
            ]
    }
}
jwt {
    domain = "http://localhost"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}